# microservice-web-servlet-jsp

./: pom.xml
src/main/java/com/microservice/servletjsp/web/filter/: SessionCheckFilter.java
src/main/java/com/microservice/servletjsp/web/servlet/: LearnMoreServlet.java
src/main/java/com/microservice/servletjsp/web/servlet/todo/: CreateTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  UpdateTodoServlet.java
src/main/java/com/microservice/servletjsp/web/servlet/user/: LoginServlet.java  LogoutServlet.java
src/main/java/com/microservice/servletjsp/web/util/: Views.java
src/main/webapp/WEB-INF/views/: learnmore.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigationbar.jspf  sidebar.jspf
